--[[
	 Gui to Lua Converter
-- Revamped by:HoIyScript
--]]



-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Background = Instance.new("ImageLabel")
local Credit = Instance.new("TextButton")
local BuildStructure = Instance.new("TextButton")
local Teleport = Instance.new("TextButton")
local StartJob = Instance.new("TextButton")
local FRBBOXTELEPORT = Instance.new("TextButton")
local DONUTBOXTELEPORT = Instance.new("TextButton")
local WFBOXTELEPORT = Instance.new("TextButton")

--[[
	Properties:
--]]

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(1, 1, 1)
Frame.Position = UDim2.new(0, 0, 0.224815726, 0)
Frame.Size = UDim2.new(0, 182, 0, 186)

Background.Name = "Background"
Background.Parent = Frame
Background.BackgroundColor3 = Color3.new(1, 1, 1)
Background.Size = UDim2.new(0, 223, 0, 202)
Background.Image = "rbxassetid://56562111"

Credit.Name = "Credit"
Credit.Parent = Frame
Credit.BackgroundColor3 = Color3.new(1, 1, 1)
Credit.BackgroundTransparency = 1
Credit.Position = UDim2.new(0.109890111, 0, 0.0322580636, 0)
Credit.Size = UDim2.new(0, 182, 0, 27)
Credit.Font = Enum.Font.Code
Credit.Text = "MADE BY BURNEDGOODS#3209"
Credit.TextColor3 = Color3.new(1, 1, 1)
Credit.TextSize = 14

BuildStructure.Name = "BuildStructure"
BuildStructure.Parent = Frame
BuildStructure.BackgroundColor3 = Color3.new(0.298039, 0.180392, 0.0666667)
BuildStructure.BorderColor3 = Color3.new(1, 1, 1)
BuildStructure.Position = UDim2.new(0.620879173, 0, 0.17741935, 0)
BuildStructure.Size = UDim2.new(0, 80, 0, 36)
BuildStructure.Font = Enum.Font.Code
BuildStructure.Text = "Build Structure"
BuildStructure.TextColor3 = Color3.new(0, 0, 0)
BuildStructure.TextScaled = true
BuildStructure.TextSize = 14
BuildStructure.TextWrapped = true

Teleport.Name = "Teleport"
Teleport.Parent = Frame
Teleport.BackgroundColor3 = Color3.new(0.298039, 0.180392, 0.0666667)
Teleport.BorderColor3 = Color3.new(1, 1, 1)
Teleport.Position = UDim2.new(0.104395628, 0, 0.17741935, 0)
Teleport.Size = UDim2.new(0, 80, 0, 36)
Teleport.Font = Enum.Font.Code
Teleport.Text = "Teleport to Shipment Place"
Teleport.TextColor3 = Color3.new(0, 0, 0)
Teleport.TextScaled = true
Teleport.TextSize = 14
Teleport.TextWrapped = true

StartJob.Name = "StartJob"
StartJob.Parent = Frame
StartJob.BackgroundColor3 = Color3.new(0.298039, 0.180392, 0.0666667)
StartJob.BorderColor3 = Color3.new(1, 1, 1)
StartJob.Position = UDim2.new(0.34065938, 0, 0.446236551, 0)
StartJob.Size = UDim2.new(0, 80, 0, 36)
StartJob.Font = Enum.Font.Code
StartJob.Text = "Start Job"
StartJob.TextColor3 = Color3.new(0, 0, 0)
StartJob.TextScaled = true
StartJob.TextSize = 14
StartJob.TextWrapped = true

FRBBOXTELEPORT.Name = "FRBBOXTELEPORT"
FRBBOXTELEPORT.Parent = Frame
FRBBOXTELEPORT.BackgroundColor3 = Color3.new(0.298039, 0.180392, 0.0666667)
FRBBOXTELEPORT.BorderColor3 = Color3.new(1, 1, 1)
FRBBOXTELEPORT.Position = UDim2.new(0.104395643, 0, 0.704301059, 0)
FRBBOXTELEPORT.Size = UDim2.new(0, 55, 0, 55)
FRBBOXTELEPORT.Font = Enum.Font.Code
FRBBOXTELEPORT.Text = "Teleport Boxes to FRB"
FRBBOXTELEPORT.TextColor3 = Color3.new(0, 0, 0)
FRBBOXTELEPORT.TextScaled = true
FRBBOXTELEPORT.TextSize = 14
FRBBOXTELEPORT.TextWrapped = true

DONUTBOXTELEPORT.Name = "DONUTBOXTELEPORT"
DONUTBOXTELEPORT.Parent = Frame
DONUTBOXTELEPORT.BackgroundColor3 = Color3.new(0.298039, 0.180392, 0.0666667)
DONUTBOXTELEPORT.BorderColor3 = Color3.new(1, 1, 1)
DONUTBOXTELEPORT.Position = UDim2.new(0.456044018, 0, 0.704301059, 0)
DONUTBOXTELEPORT.Size = UDim2.new(0, 55, 0, 55)
DONUTBOXTELEPORT.Font = Enum.Font.Code
DONUTBOXTELEPORT.Text = "Teleport Boxes to DONUT"
DONUTBOXTELEPORT.TextColor3 = Color3.new(0, 0, 0)
DONUTBOXTELEPORT.TextScaled = true
DONUTBOXTELEPORT.TextSize = 14
DONUTBOXTELEPORT.TextWrapped = true

WFBOXTELEPORT.Name = "WFBOXTELEPORT"
WFBOXTELEPORT.Parent = Frame
WFBOXTELEPORT.BackgroundColor3 = Color3.new(0.298039, 0.180392, 0.0666667)
WFBOXTELEPORT.BorderColor3 = Color3.new(1, 1, 1)
WFBOXTELEPORT.Position = UDim2.new(0.802197874, 0, 0.704301059, 0)
WFBOXTELEPORT.Size = UDim2.new(0, 55, 0, 55)
WFBOXTELEPORT.Font = Enum.Font.Code
WFBOXTELEPORT.Text = "Teleport Boxes to Wells Fargi"
WFBOXTELEPORT.TextColor3 = Color3.new(0, 0, 0)
WFBOXTELEPORT.TextScaled = true
WFBOXTELEPORT.TextSize = 14
WFBOXTELEPORT.TextWrapped = true

--[[
	 Scripts:
--]]

local function UOADW_fake_script() -- BuildStructure.LocalScript 
	local script = Instance.new('LocalScript', BuildStructure)

	
	
	
	function onButtonClicked()
	--FRB--
	
	--LEFT SIDE
	FRBLEFTSIDE = Instance.new("Part", workspace)
	FRBLEFTSIDE.Position = Vector3.new(-967, 5.1, -1072)
	FRBLEFTSIDE.Size = Vector3.new(22, 5, 2)
	FRBLEFTSIDE.Anchored = true
	
	--RIGHT SIDE
	FRBRIGHTSIDE = Instance.new("Part", workspace)
	FRBRIGHTSIDE.Position = Vector3.new(-967, 5.1, -1091)
	FRBRIGHTSIDE.Size = Vector3.new(22, 5, 2)
	FRBRIGHTSIDE.Anchored = true
	
	--BOTTOM SIDE
	FRBBOTTOMSIDE = Instance.new("Part", workspace)
	FRBBOTTOMSIDE.Position = Vector3.new(-957, 5.1, -1080.5)
	FRBBOTTOMSIDE.Size = Vector3.new(2, 5, 19)
	FRBBOTTOMSIDE.Anchored = true
	
	--TOP SIDE
	FRBTOPSIDE = Instance.new("Part", workspace)
	FRBTOPSIDE.Position = Vector3.new(-977, 5.1, -1081.5)
	FRBTOPSIDE.Size = Vector3.new(2, 5, 17)
	FRBTOPSIDE.Anchored = true
	
	--F LETTER--
	F1 = Instance.new("Part", workspace)
	F1.Position = Vector3.new(-977.85, 7.6, -1078.5)
	F1.Size = Vector3.new(1, 0.1, 0.3)
	F1.Orientation = Vector3.new(0, -90, 0)
	F1.Anchored = true
	F1.BrickColor = BrickColor.new("Really black")
	--
	F2 = Instance.new("Part", workspace)
	F2.Position = Vector3.new(-976.85, 7.6, -1078.5)
	F2.Orientation = Vector3.new(0, -90, 0)
	F2.Size = Vector3.new(1, 0.1, 0.3)
	F2.Anchored = true
	F2.BrickColor = BrickColor.new("Really black")
	--
	F3 = Instance.new("Part", workspace)
	F3.Position = Vector3.new(-977, 7.6, -1078)
	F3.Size = Vector3.new(2, 0.1, 0.3)
	F3.Anchored = true
	F3.BrickColor = BrickColor.new("Really black")
	
	--R LETTER--
	R1 = Instance.new("Part", workspace)
	R1.Position = Vector3.new(-977, 7.6, -1080)
	R1.Size = Vector3.new(2, 0.1, 0.3)
	R1.Anchored = true
	R1.BrickColor = BrickColor.new("Really black")
	--
	R2 = Instance.new("Part", workspace)
	R2.Position = Vector3.new(-977.85, 7.6, -1080.5)
	R2.Size = Vector3.new(1, 0.1, 0.3)
	R2.Orientation = Vector3.new(0, -90, 0)
	R2.Anchored = true
	R2.BrickColor = BrickColor.new("Really black")
	--
	R3 = Instance.new("Part", workspace)
	R3.Position = Vector3.new(-976.85, 7.6, -1080.5)
	R3.Size = Vector3.new(1, 0.1, 0.3)
	R3.Orientation = Vector3.new(0, -90, 0)
	R3.Anchored = true
	R3.BrickColor = BrickColor.new("Really black")
	--
	R4 = Instance.new("Part", workspace)
	R4.Position = Vector3.new(-977.35, 7.6, -1081)
	R4.Size = Vector3.new(1.3, 0.1, 0.3)
	R4.Anchored = true
	R4.BrickColor = BrickColor.new("Really black")
	--
	R5 = Instance.new("Part", workspace)
	R5.Position = Vector3.new(-976.4, 7.6, -1080.5)
	R5.Size = Vector3.new(1, 0.1, 0.3)
	R5.Orientation = Vector3.new(0, -135, 0)
	R5.Anchored = true
	R5.BrickColor = BrickColor.new("Really black")
	
	--B LETTER--
	B1 = Instance.new("Part", workspace)
	B1.Position = Vector3.new(-977, 7.6, -1082)
	B1.Size = Vector3.new(2, 0.1, 0.3)
	B1.Anchored = true
	B1.BrickColor = BrickColor.new("Really black")
	--
	B2 = Instance.new("Part", workspace)
	B2.Position = Vector3.new(-977.85, 7.6, -1082.5)
	B2.Size = Vector3.new(1, 0.1, 0.3)
	B2.Orientation = Vector3.new(0, -90, 0)
	B2.Anchored = true
	B2.BrickColor = BrickColor.new("Really black")
	--
	B3 = Instance.new("Part", workspace)
	B3.Position = Vector3.new(-976.85, 7.6, -1082.5)
	B3.Size = Vector3.new(1, 0.1, 0.3)
	B3.Orientation = Vector3.new(0, -90, 0)
	B3.Anchored = true
	B3.BrickColor = BrickColor.new("Really black")
	--
	B4 = Instance.new("Part", workspace)
	B4.Position = Vector3.new(-976.17, 7.6, -1082.5)
	B4.Size = Vector3.new(1, 0.1, 0.3)
	B4.Orientation = Vector3.new(0, -90, 0)
	B4.Anchored = true
	B4.BrickColor = BrickColor.new("Really black")
	--
	B5 = Instance.new("Part", workspace)
	B5.Position = Vector3.new(-976.67, 7.6, -1083)
	B5.Size = Vector3.new(1.3, 0.1, 0.3)
	B5.Anchored = true
	B5.BrickColor = BrickColor.new("Really black")
	--
	B6 = Instance.new("Part", workspace)
	B6.Position = Vector3.new(-977.35, 7.6, -1083)
	B6.Size = Vector3.new(1.3, 0.1, 0.3)
	B6.Anchored = true
	B6.BrickColor = BrickColor.new("Really black")
	
	--ON TOUCH BRICK--
	local FRBONTOUCH = game.Workspace.DropoffPointCB2.ItemInteract
	FRBONTOUCH.Position = Vector3.new(-967, 4.6, -1081.5)
	FRBONTOUCH.Orientation = Vector3.new(0,0,0)
	FRBONTOUCH.Size = Vector3.new(18, 3.5, 17)
	FRBONTOUCH.BrickColor = BrickColor.new("Really black")
	--------------------------------------------------------------------
	
	--WF--
	
	--LEFT SIDE
	WFLEFTSIDE = Instance.new("Part", workspace)
	WFLEFTSIDE.Position = Vector3.new(-967, 5.1, -1093)
	WFLEFTSIDE.Size = Vector3.new(22, 5, 2)
	WFLEFTSIDE.Anchored = true
	
	--RIGHT SIDE
	WFRIGHTSIDE = Instance.new("Part", workspace)
	WFRIGHTSIDE.Position = Vector3.new(-967, 5.1, -1112)
	WFRIGHTSIDE.Size = Vector3.new(22, 5, 2)
	WFRIGHTSIDE.Anchored = true
	
	--BOTTOM SIDE
	WFBOTTOMSIDE = Instance.new("Part", workspace)
	WFBOTTOMSIDE.Position = Vector3.new(-957, 5.1, -1101.5)
	WFBOTTOMSIDE.Size = Vector3.new(2, 5, 19)
	WFBOTTOMSIDE.Anchored = true
	
	--TOP SIDE
	WFTOPSIDE = Instance.new("Part", workspace)
	WFTOPSIDE.Position = Vector3.new(-977, 5.1, -1102.5)
	WFTOPSIDE.Size = Vector3.new(2, 5, 17)
	WFTOPSIDE.Anchored = true
	
	--W LETTER--
	W1 = Instance.new("Part", workspace)
	W1.Position = Vector3.new(-977, 7.6, -1100)
	W1.Size = Vector3.new(2, 0.1, 0.3)
	W1.Anchored = true
	W1.BrickColor = BrickColor.new("Really black")
	--
	W2 = Instance.new("Part", workspace)
	W2.Position = Vector3.new(-976.17, 7.6, -1100.5)
	W2.Orientation = Vector3.new(0, -90, 0)
	W2.Size = Vector3.new(1, 0.1, 0.3)
	W2.Anchored = true
	W2.BrickColor = BrickColor.new("Really black")
	--
	W3 = Instance.new("Part", workspace)
	W3.Position = Vector3.new(-977, 7.6, -1101)
	W3.Size = Vector3.new(2, 0.1, 0.3)
	W3.Anchored = true
	W3.BrickColor = BrickColor.new("Really black")
	--
	W4 = Instance.new("Part", workspace)
	W4.Position = Vector3.new(-976.17, 7.6, -1101.5)
	W4.Size = Vector3.new(1, 0.1, 0.3)
	W4.Orientation = Vector3.new(0, -90, 0)
	W4.Anchored = true
	W4.BrickColor = BrickColor.new("Really black")
	--
	W5 = Instance.new("Part", workspace)
	W5.Position = Vector3.new(-977, 7.6, -1102)
	W5.Size = Vector3.new(2, 0.1, 0.3)
	W5.Anchored = true
	W5.BrickColor = BrickColor.new("Really black")
	
	--F LETTER--
	F11 = Instance.new("Part", workspace)
	F11.Position = Vector3.new(-977, 7.6, -1103)
	F11.Size = Vector3.new(2, 0.1, 0.3)
	F11.Anchored = true
	F11.BrickColor = BrickColor.new("Really black")
	--
	F22 = Instance.new("Part", workspace)
	F22.Position = Vector3.new(-976.85, 7.6, -1103.5)
	F22.Size = Vector3.new(1, 0.1, 0.3)
	F22.Orientation = Vector3.new(0, -90, 0)
	F22.Anchored = true
	F22.BrickColor = BrickColor.new("Really black")
	--
	F33 = Instance.new("Part", workspace)
	F33.Position = Vector3.new(-977.85, 7.6, -1103.5)
	F33.Size = Vector3.new(1, 0.1, 0.3)
	F33.Orientation = Vector3.new(0, -90, 0)
	F33.Anchored = true
	F33.BrickColor = BrickColor.new("Really black")
	--
	--ON TOUCH BRICK--
	local WFONTOUCH = game.Workspace.DropoffPointBoA.ItemInteract
	WFONTOUCH.Position = Vector3.new(-967, 4.6, -1102.5)
	WFONTOUCH.Orientation = Vector3.new(0,0,0)
	WFONTOUCH.Size = Vector3.new(18, 3.5, 17)
	WFONTOUCH.BrickColor = BrickColor.new("Really black")
	
	
	--DONUT--
	
	DONUTLOGO = Instance.new("Part", workspace)
	DONUTLOGO.Position = Vector3.new(-955, 7.65, -1092)
	DONUTLOGO.Size = Vector3.new(2, 0.1, 2)
	DONUTLOGO.Orientation = Vector3.new(0, -90, 0)
	DONUTLOGO.Anchored = true
	DONUTLOGO.BrickColor = BrickColor.new("Salmon")
	wait(.1)
	DONUTDECAL = Instance.new("Decal",workspace)
	DONUTDECAL.Texture = "http://www.roblox.com/asset/?id=2098260397"
	DONUTDECAL.Parent = DONUTLOGO
	DONUTDECAL.Face = "Top"
	
	--LEFT SIDE
	DONUTLEFTSIDE = Instance.new("Part", workspace)
	DONUTLEFTSIDE.Position = Vector3.new(-945, 5.1, -1081)
	DONUTLEFTSIDE.Size = Vector3.new(22, 5, 2)
	DONUTLEFTSIDE.Anchored = true
	
	--RIGHT SIDE
	DONUTRIGHTSIDE = Instance.new("Part", workspace)
	DONUTRIGHTSIDE.Position = Vector3.new(-945, 5.1, -1100)
	DONUTRIGHTSIDE.Size = Vector3.new(22, 5, 2)
	DONUTRIGHTSIDE.Anchored = true
	
	--BOTTOM SIDE
	DONUTBOTTOMSIDE = Instance.new("Part", workspace)
	DONUTBOTTOMSIDE.Position = Vector3.new(-935, 5.1, -1089.5)
	DONUTBOTTOMSIDE.Size = Vector3.new(2, 5, 19)
	DONUTBOTTOMSIDE.Anchored = true
	
	--TOP SIDE
	DONUTTOPSIDE = Instance.new("Part", workspace)
	DONUTTOPSIDE.Position = Vector3.new(-955, 5.1, -1090.5)
	DONUTTOPSIDE.Size = Vector3.new(2, 5, 17)
	DONUTTOPSIDE.Anchored = true
	
	--ON TOUCH BRICK--
	local DONUTONTOUCH = game.Workspace.DropoffPointDonut.ItemInteract
	DONUTONTOUCH.Position = Vector3.new(-945, 4.6, -1090.5)
	DONUTONTOUCH.Orientation = Vector3.new(0,0,0)
	DONUTONTOUCH.Size = Vector3.new(18, 3.5, 17)
	DONUTONTOUCH.BrickColor = BrickColor.new("Salmon")
	end
	
	script.Parent.MouseButton1Down:connect(onButtonClicked)
	
	
	
end
coroutine.wrap(UOADW_fake_script)()
local function HMZNN_fake_script() -- Teleport.LocalScript 
	local script = Instance.new('LocalScript', Teleport)

	
	
	
	function onButtonClicked()
	local target = CFrame.new(-885.607788, 7.60004473, -1130.63574) --could be near a brick or in a new area
			for i, player in ipairs(game:GetService("Players"):GetChildren()) do
			   --Make sure the character exists and its HumanoidRootPart exists
			   if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
			       --add an offset of 5 for each character
			      player.Character.HumanoidRootPart.CFrame = target 
			   end
			end	
	end
	script.Parent.MouseButton1Down:connect(onButtonClicked)
	
	
	
end
coroutine.wrap(HMZNN_fake_script)()
local function SIHSREB_fake_script() -- StartJob.LocalScript 
	local script = Instance.new('LocalScript', StartJob)

	
	
	
	function onButtonClicked()
	game.Workspace.Saul.SpeechRemote:FireServer("StartConversation")
	wait(.1)
	game.Workspace.Saul.SpeechRemote:FireServer("GetGun")
	end
	
	script.Parent.MouseButton1Down:connect(onButtonClicked)
	
	
	
end
coroutine.wrap(SIHSREB_fake_script)()
local function TAMB_fake_script() -- FRBBOXTELEPORT.LocalScript 
	local script = Instance.new('LocalScript', FRBBOXTELEPORT)

	
	
	
	function onButtonClicked()
	local descendants = game.Workspace:GetDescendants()
			for index, descendant in pairs(descendants) do
			if descendant.Name == "Shipment_Box" then
					descendant.Position = Vector3.new(-969, 16.3, -1081)
			
			end
			end
		end
	
	script.Parent.MouseButton1Down:connect(onButtonClicked)
	
	
	
end
coroutine.wrap(TAMB_fake_script)()
local function BGLKL_fake_script() -- DONUTBOXTELEPORT.LocalScript 
	local script = Instance.new('LocalScript', DONUTBOXTELEPORT)

	
	
	
	function onButtonClicked()
	local descendants = game.Workspace:GetDescendants()
			for index, descendant in pairs(descendants) do
			if descendant.Name == "Shipment_Box" then
					descendant.Position = Vector3.new(-944, 16.3, -1090)
			
			end
			end
		end
	
	script.Parent.MouseButton1Down:connect(onButtonClicked)
	
	
	
end
coroutine.wrap(BGLKL_fake_script)()
local function PMBT_fake_script() -- WFBOXTELEPORT.LocalScript 
	local script = Instance.new('LocalScript', WFBOXTELEPORT)

	
	
	
	function onButtonClicked()
	local descendants = game.Workspace:GetDescendants()
			for index, descendant in pairs(descendants) do
			if descendant.Name == "Shipment_Box" then
					descendant.Position = Vector3.new(-969, 16.3, -1102)
			
			end
			end
		end
	
	script.Parent.MouseButton1Down:connect(onButtonClicked)
	
	
	
end
coroutine.wrap(PMBT_fake_script)()
